prog9.cc: In function ‘bool unarySign(const char&, const string&, const unsigned int&)’:
prog9.cc:19:28: warning: unused parameter ‘c’ [-Wunused-parameter]
 bool unarySign(const char& c, const string& token, const unsigned& i){
                            ^
prog9.cc: In function ‘bool floatPoint(const char&, const string&, const unsigned int&)’:
prog9.cc:27:29: warning: unused parameter ‘c’ [-Wunused-parameter]
 bool floatPoint(const char& c, const string& token, const unsigned& i){
                             ^
   -0.98
   16.00
  -15.68
error: character '!' is invalid
error: stack is empty
error: number '2.3.5' is invalid
